# sbfr

./: .factorypath  .gitignore  .project  CSVDataset.csv  README.md  cachedHypernyms.txt  generalizeTo_2.txt  generalizeTo_3.txt  generalizedSynsets_2.txt  generalizedSynsets_3.txt  outputsyns_testJavier_85227.csv  outputsyns_youtube_old 2.map  outputsyns_youtube_old.map  pom.xml  relationshipDegree_2.arff  relationshipDegree_2.csv  relationshipDegree_3.arff  relationshipDegree_3.csv  ultimo_outputsyns_youtube_cache.map
config/: .gitignore
src/main/java/SBFR/: App.java  CachedBabelUtils.java  GeneralizationTransformation.java  save_read_files.java
src/main/java/Zabo/: App.java
src/main/java/org/SBFR/: App.java  CachedBabelUtils.java  GeneralizationTransformation.java
src/test/java/SBFR/: AppTest.java  GeneralizationTransformationTest.java
src/test/java/Zabo/: AppTest.java
src/test/java/org/SBFR/: AppTest.java  GeneralizationTransformationTest.java
